<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenLayers Map Example</title>
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            font-family: sans-serif;
            background-color: #04041b;
            overflow: hidden;
        }
        #sidebar {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            box-sizing: border-box; 
             /* Ensures sidebar is above the map */
        }
        #map-container {
            position: absolute;
            left: 200px; 
            right: 0;
            top: 0;
            bottom: 0;
        }
        #status, #info {
            position: absolute;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #ddd;
            background: rgba(255, 255, 255, 0.8);
            z-index: 2;
        }
        #status {
            bottom: 10px;
            left: 220px; 
        }
        #info {
            display: inline-block;
            color: #fff;
            text-align: center;
            left: 50%;
            transform: translateX(-50%);
            visibility: hidden;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <h2>Map Controls</h2>
        <div>
            <input type="checkbox" id="groceryLayer" checked>
            <label for="groceryLayer">Show Grocery Stores</label>
        </div>
        <div>
            <input type="checkbox" id="communityLayer" checked>
            <label for="communityLayer">Show Community Boundaries</label>
        </div>
    </div>
    <div id="map-container">
        <div id="status">&nbsp;</div> 
    </div>
    <script src="./assets/main.js" type="module"></script>
    <script>
  
        document.getElementById('groceryLayer').addEventListener('change', function(event) {
            const layerVisible = event.target.checked;
            groceryLayer.setVisible(layerVisible);
        });

        document.getElementById('communityLayer').addEventListener('change', function(event) {
            const layerVisible = event.target.checked;
            communityLayer.setVisible(layerVisible);
        });
    </script>
</body>
</html>


